In [8]:
import numpy as np
import pandas as pd
import math
from sklearn.metrics.pairwise import cosine_similarity
from scipy.stats.stats import pearsonr
from sklearn.metrics import pairwise_distances

In [9]:
user = pd.read_csv('user_movie.csv')

In [10]:
user.head()

   cust_id  item_id  rank   timetamp
0        0       50     5  881250949
1        0      172     5  881250949
2        0      133     1  881250949
3      196      242     3  881250949
4      186      302     3  891717742

In [11]:
ratings_matrix = user.pivot_table(index=['item_id'],columns=['cust_id'],values='rank').reset_index(drop=True)
ratings_matrix.fillna( 0, inplace = True )
ratings_matrix.head()

cust_id,0,1,2,3,4,5,6,7,8,9,...,516,518,519,520,521,523,524,525,528,532
0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
1,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
movie_similarity=cosine_similarity(ratings_matrix)
np.fill_diagonal( movie_similarity, 0 ) 
movie_similarity

array([[0.        , 0.2382558 , 0.17503571, ..., 0.        , 0.        ,
        0.        ],
       [0.2382558 , 0.        , 0.14187609, ..., 0.04914732, 0.        ,
        0.        ],
       [0.17503571, 0.14187609, 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.04914732, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ]])

In [21]:
ratings_matrix = pd.DataFrame( movie_similarity)
ratings_matrix.head()

,0,1,2,3,4,5,6,7,8,9,...,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466
0,0.000000,0.238256,0.175036,0.229202,0.173833,0.054438,0.372878,0.219632,0.195044,0.135831,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0
1,0.238256,0.000000,0.141876,0.333338,0.073297,0.060598,0.214455,0.248233,0.193456,0.062377,...,0.049147,0.049147,0.049147,0.049147,0.049147,0.049147,0.0,0.049147,0.0,0.0
2,0.175036,0.141876,0.000000,0.171685,0.057403,0.042185,0.263365,0.055020,0.092648,0.100958,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0
3,0.229202,0.333338,0.171685,0.000000,0.216519,0.045204,0.323388,0.329582,0.278237,0.150759,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0
4,0.173833,0.073297,0.057403,0.216519,0.000000,0.000000,0.214122,0.170550,0.182447,0.027257,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0

In [60]:
#custid = list(print(input('Enter user id : ')))
curr_user_rated_movie = user[(user.cust_id == 147) & (user.rank != 0)]['item_id']
curr_user_rated_movie = pd.DataFrame(curr_user_rated_movie)
curr_user_rated_movie

       item_id
1527       904
2096       292
2534       305
2797       258
3068       339
7403       269
9980       340
11371      751
12294      690
12888      345
21688      313

Empty DataFrame
Columns: [item_id]
Index: []